driver_remote_url='http://localhost:4723/wd/hub'

android_app_url='./wiki.apk'
appWaitActivity='org.wikipedia.*'

android_platformVersion = '10.0'
android_deviceName = 'Android Emulator'
android_avd = 'Pixel_7_Pro_API_29'
