[pytest]
addopts =
    -v
    --clean-alluredir
    --alluredir=allure-results

markers =
    android: android tests (bstack or local)
    ios: mark for ios tests (only bstack)
    web: web ui tests
    api: api tests